{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planovacka-client",
      "runtimeExecutable": "/Users/vasylrusyn/local/node/bin/npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173,
      "cwd": "/Users/vasylrusyn/Desktop/planovacka/client"
    }
  ]
}
